<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Education</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <p>My portfolio</p>
            <ul>
                <li><a href="https://www.instagram.com/tsel_08?igsh=MTZ3Y3pubGV4ZmhjMw=="><img src=
                    "images/instagram.jpg"
                        alt="Click to visit this page" ></a>
                </li>
                <li><a href="https://www.linkedin.com/in/tselot-million-654093309/"><img src=
                    "images/linkedin.jpg"
                        alt="Click to visit this page" ></a>
                </li>
                <li><a href="https://x.com/MillionTse99315"><img src=
                    "images/twitter.jpg"
                        alt="Click to visit this page" ></a>
                </li>
            </ul>
        </header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Education.html">Educaiton</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Adventures.html">Adventures</a></li>
                <li><a href="Hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <main>
            <h1>Education</h1>
            <div>
                <p>
                    I completed my high school education at Kotebe University of Education Science Shared Campus Menelik 1, also known as KUESSC. This isn't your typical school; it's designed for specially selected, high-achieving students who excelled in their primary leaving examinations. The school offers a four-year scholarship to students pursuing natural studies, and I was fortunate to be among those selected.During my time at KUESSC, I dedicated four years to my studies, ultimately graduating with an impressive GPA of 3.92/4.00 and a secondary school leaving examination score of 599/600. This school became a second home to me, with teachers who became mentors and classmates who turned into lifelong friends.The experience at KUESSC was transformative, providing numerous opportunities for personal and academic growth. I firmly believe that attending this school played a significant role in shaping me into the person I am today, continually striving to improve and succeed.
                </p>
                <img src="/images/highschool.jpg" alt="Highschool logo">
                <p>
                    As of today, I've been attending one of the most prestigious universities in Ethiopia and Africa as a whole, Addis Ababa University (AAU). Known for its rigorous curriculums and exceptional lecturers, I joined this esteemed institution in 2022 and am currently part of the SiTE department. I am confident that AAU will help me achieve my career goals, given its outstanding reputation for dedication to education, research, and community involvement. The university offers a vast array of undergraduate and postgraduate programs across various fields, including natural sciences, engineering, humanities, social sciences, and health sciences. AAU is committed to advancing knowledge, fostering innovation, and contributing significantly to the development of Ethiopia and beyond. This commitment reassures me that my time here will be instrumental in shaping my future success.
                </p>
                <img src="/images/university.jpg" alt="University logo">
            </div>
            <p>
                As an engineering student, I take my education and dedication to it very seriously. Although I've only been in the department for a short while, it has grown on me, and I've come to appreciate its challenges and opportunities. My commitment to my studies is unwavering, and I recognize the importance of seizing every opportunity that comes my way. My education holds immense value to me, and I am determined to make the most of the resources and experiences offered. I understand that the journey to becoming a successful software engineer requires persistence, hard work, and a willingness to learn. Thus, I am always eager to deepen my knowledge and refine my skills through both academic and practical experiences.
            </p>
            <p>
                Ultimately, my goal is to become one of the most successful software engineers in the industry. I am driven by a passion for problem-solving and innovation, and I am committed to excelling in my field. With my dedication and determination, I am confident that I will achieve my aspirations and make a meaningful impact in the world of software engineering. I am a committed student whose goal is to be one of the most successful software engineers in the industry.
            </p>
        </main>
        <footer>
            <p>Contact me at: <a href="mailto:tselotmillion8@gmail.com">tselotmillion8@gmail.com</a></p>
            <p>2024</p>
        </footer>
    </body>
</html>